{
  "dependencies": {
    "@mistralai/mistralai": "^1.7.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@tailwindcss/forms": "^0.5.10",
    "astro-embed": "^0.9.0",
    "class-variance-authority": "^0.7.1",
    "compromise": "^14.14.4",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.518.0",
    "next-themes": "^0.4.6",
    "node-html-parser": "^6.1.12",
    "openai": "^4.28.0",
    "react-autosuggest": "^10.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@astrojs/prefetch": "^0.4.1",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "astro-compress": "^2.3.8",
    "astro-critters": "^2.2.1",
    "autoprefixer": "^10.4.21",
    "dependency-cruiser": "^16.10.2",
    "eslint": "^9.28.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "typedoc": "^0.28.5"
  },
  "scripts": {
    "docs": "typedoc",
    "test:ai-prompts": "cd interface/test && npm run build && node dist/ai-prompt-tests.js"
  }
}
